# TravelMateZwm

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmate/: TravelMateApplication.java
app/src/main/java/com/example/travelmate/activities/: AddTravelLogActivity.java  EditTravelLogActivity.java  FoodActivity.java  ForgotPasswordActivity.java  HotelActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  PostDetailActivity.java  PurchaseActivity.java  RegisterActivity.java  TicketActivity.java  TransportActivity.java  TravelDetailsActivity.java  TravelLogActivity.java
app/src/main/java/com/example/travelmate/adapters/: ActivityAdapter.java  AdViewPagerAdapter.java  BoardAdapter.java  DayPlanAdapter.java  FoodAdapter.java  ImageAdapter.java  LeftCategoryAdapter.java  ModuleAdapter.java  OrderAdapter.java  PostAdapter.java  RankAdapter.java  RightFoodAdapter.java  RightHotelAdapter.java  RightTicketAdapter.java  TransportAdapter.java  TravelListAdapter.java  TravelLogAdapter.java
app/src/main/java/com/example/travelmate/data/: DatabaseConstants.java  DatabaseHelper.java
app/src/main/java/com/example/travelmate/fragments/: BookingsFragment.java  ExploreFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/example/travelmate/models/: Activity.java  BoardItem.java  Category.java  DayPlan.java  FoodItem.java  HotelItem.java  ImageData.java  ModuleModel.java  Order.java  Post.java  Project.java  RankItem.java  TicketItem.java  TransportItem.java  Travel.java  TravelLog.java  User.java
app/src/main/java/com/example/travelmate/utils/: EncryptionUtils.java  ImageUtils.java
app/src/main/res/layout/: activity_add_travel_log.xml  activity_category_list.xml  activity_edit_travel_log.xml  activity_food.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_purchase.xml  activity_register.xml  activity_transport.xml  activity_travel_details.xml  activity_travel_log.xml  fragment_bookings.xml  fragment_explore.xml  fragment_home.xml  fragment_settings.xml  item_activity.xml  item_board.xml  item_category.xml  item_category_section.xml  item_day_plan.xml  item_food.xml  item_hotel.xml  item_image.xml  item_module_show.xml  item_order.xml  item_post.xml  item_rank.xml  item_ticket.xml  item_transport.xml  item_travel_card.xml  item_travel_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
