<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 图片部分 -->
        <ImageView
            android:id="@+id/ticket_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_ticket_icon"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:layout_marginBottom="16dp"
            android:contentDescription="图片" />

        <!-- 门票名称 -->
        <TextView
            android:id="@+id/ticket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门票名称"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- 描述 -->
        <TextView
            android:id="@+id/ticket_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="景区描述"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp"/>

        <!-- 价格 -->
        <TextView
            android:id="@+id/ticket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0.00"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- 评分数值部分 -->
        <TextView
            android:id="@+id/ticket_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分：4.5"
            android:textSize="16sp"
            android:textColor="@color/hotTextColor"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
